# digicure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/health/: AppointmentTimeSlots.kt  ForgotPasswordActivity.java  HomeScreenActivity.java  LoginScreen.kt  MainActivity.kt  PaymentActivity.java  SignupScreen.kt  SplashScreen.java  SuccessfulPaymentActivity.java  UpdateProfileActivity.java  WelcomeScreen.java
app/src/main/java/android/example/health/Constants/: AppConstants.java  Constants.java  GlobalData.java
app/src/main/java/android/example/health/adapters/: ChatAdapter.kt  DoctorsAdapter.kt  MedicineAdapter.kt  MyMedicineAdapter.java  NavigationDrawerAdapter.java  SlotsAdapter.java  ViewPagerHealthAdapter.java
app/src/main/java/android/example/health/daos/: DoctorDAO.kt  (+2 more)
app/src/main/res/drawable/: circle_sleep.xml  circular_bar.xml  circular_progress_bar.xml  google_background.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml
app/src/main/res/drawable-v24/: circle_bg.xml  dotted.xml  edit_button_background.xml  edit_button_search_background.xml  ic_baseline_circle_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_reload.xml  round_background.xml  round_corner_button.xml  round_outline_background.xml  spinner_background_with_strock.xml  spinner_item_divider.xml
app/src/main/res/layout/: activity_appointment_time_slots.xml  activity_contact_details.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_medicine_details.xml  activity_payment.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_successful_payment.xml  activity_update_profile.xml  activity_welcome_screen.xml  add_sleep_data_fragment.xml  app_bar_main.xml  appointment_slot_item.xml  covid_19_faqs_fragment.xml  doctor_recyclerview_item.xml  doctors_recyclerview.xml  fitness_step.xml  fragment_content_main_layout.xml  fragment_medicine_box.xml  health_tracker_health_fragment.xml  health_tracker_hydration_tracker_fragment.xml  health_tracker_sleep_tracker_fragment.xml  health_tracker_step_counter_fragment.xml  illness_prediction_model_fragment.xml  medicine_box_contact_info.xml  medicine_box_edit_contact_details.xml  medicine_box_edit_medicine_details.xml  medicine_box_medicine_details.xml  medicine_post_recycler_view.xml  medicine_post_recyclerview_item.xml  my_medicine_post_recyclerview_item.xml  my_medicine_recycler_view.xml  nav_drawer_row.xml  nav_header_main_layout.xml  reset_password_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/raw/: codeprojectssl.bks  credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/android/example/health/: ExampleUnitTest.java
(+44 files in other folders)
