<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_sleep"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_sleep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_sleep"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#92FFF450"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/sleep"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/_40sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/today_sleep"
        app:layout_constraintTop_toTopOf="@id/today_sleep"
        app:layout_constraintBottom_toBottomOf="@id/today_sleep"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/icon"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/today_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's duration of sleep is 6 hours"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintBottom_toTopOf="@id/message"/>



    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An adult should take an average sleep of 7 to 9 hours"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_sleep"/>

</androidx.constraintlayout.widget.ConstraintLayout>