<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="@dimen/_6sdp"
                    card_view:cardElevation="@dimen/_5sdp"
                    card_view:cardUseCompatPadding="true">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/medicine_image"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/medicine_image"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:adjustViewBounds="true"/>

                </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_6sdp"
        card_view:cardElevation="@dimen/_5sdp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="@dimen/_2sdp"
        card_view:contentPaddingLeft="@dimen/_5sdp"
        card_view:contentPaddingRight="@dimen/_5sdp"
        card_view:contentPaddingTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/medicine_name"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/MedicineName"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/buttonGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Manufacture Date : "
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/medicine_manufacture_date"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="19/04/2000"
                        android:gravity="end"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/buttonGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Expiry Date : "
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/medicine_expiry_date"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="19/11/2021"
                        android:gravity="end"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/buttonGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Cost : "
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/medicine_cost"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="INR 10"
                        android:gravity="end"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/buttonGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Manufacturer : "
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/gray"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/medicine_manufacturer"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Manufacturer"
                        android:gravity="end"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/buttonGray" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

            </LinearLayout>
    </ScrollView>

</LinearLayout>